<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
	<title>404 Not Found | TeamLitho</title>
</head>

<body>
	<div class="navbar">
		<ul>
			<li><a href="./index.html">Home</a></li>
		</ul>
	</div>
	<div class="header">
		<h1>404</h1>
		<h2>Uh oh, this page does not exist.</h2>
		<center>
			<button class="btn btn-primary" onclick="Gohome()" type="button">Return Home</button>
		</center>
	</div>
	<div class="home-content">
		<h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt quas omnis recusandae hic ut consectetur,
			cum natus maiores architecto, harum rem officiis pariatur modi ad ea placeat molestiae, molestias assumenda!
		</h1>
	</div>
	<div class="info-content">
		<h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus molestias nam optio tempora rem, sit sed
			expedita dignissimos officia voluptas odio ipsum, deleniti sequi soluta in porro deserunt delectus! Quam?
		</h1>
	</div>
	<div class="footer">
		<p>&copy; Copyright
			<script type="text/javascript">document.write(new Date().getFullYear())</script> TechTack Technologies
		</p>
	</div>
	<style>
		body {
			padding: 0;
			margin: 0;
		}

		.navbar {
			position: fixed;
			top: 0;
			width: 100%;
			padding: 10px;
			background-color: #2c3e50;
		}

		.navbar ul {
			display: block;
		}

		.navbar ul li {
			display: inline;
			margin: 10px;
			text-align: center;
		}

		.navbar ul li a {
			color: white;
			text-decoration: none;
		}

		.navbar ul li a:hover {
			color: lightgray;
		}

		.header {
			padding: 160px;
			background-color: #2c3e50;
		}

		.header h1 {
			color: white;
			font-family: sans-serif;
			font-size: 40px;
			text-align: center;
		}

		.header h2 {
			color: white;
			font-family: sans-serif;
			font-size: 40px;
			text-align: center;
		}

		.home-content {
			padding: 150px;
		}

		.home-content h1 {
			font-family: sans-serif;
			color: black;
		}

		.info-content {
			padding: 150px;
			background-color: burlywood;
		}

		.info-content h1 {
			font-family: sans-serif;
			color: black;
		}

		.footer {
			padding: 25px;
			background-color: #2c3e50;
		}

		.footer p {
			color: lightgray;
			text-align: center;
			font-family: sans-serif;
			font-size: medium;
		}
	</style>
	<script type="text/javascript">
		function Gohome() {
			location.assign('/index.html')
		}
	</script>
</body>

</html>