<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/assets/logo_main.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-94X0F7PX5Y"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-94X0F7PX5Y');
    </script>
    <title>TeamLitho | Developer</title>
</head>

<body>
    <div class="header_top_page">
        <h1>
            Not Available At The Moment.
        </h1>
        <p>
            TeamLitho. Advanced Platform For Developers.
        </p>
        <div class="_navigation_between_page">
            <center>
                <button onclick="GoHome()"> Return Home</button>
            </center>
        </div>
    </div>
    <div class="Page_content">
        <center>
            <img src="./assets/images/dev-assets/dev-image/472.svg" width="236" height="205">
            <h3>
                Come Back Later On.
            </h3>
        </center>
    </div>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        ._navigation_between_page {
            padding: 5px;
        }

        ._navigation_between_page button {
            padding: 5px;
            border-radius: 10px;
        }

        ._navigation_between_page button:hover {
            background-color: rgb(28, 44, 88);
        }

        .header_top_page {
            padding: 125px;
            background-color: rgb(28, 44, 88);
        }

        .header_top_page h1 {
            padding: 5px;
            color: white;
            text-align: center;
            font-family: sans-serif;
        }

        .header_top_page p {
            padding: 5px;
            color: lightgray;
            text-align: center;
            font-family: sans-serif;
        }
    </style>

    <script>
        function GoHome() {
            location.assign("./index.html")
        }
    </script>
</body>

</html>